.navbar {
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  .between {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbarSearch {
    flex-grow: 1;
    margin: 0 20px;

    .search-container {
      position: relative;

      .search-input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
    }

    .search-popup {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: white;
      border: 1px solid #ccc;
      z-index: 10;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
  }

  .right-content {
    .auth-buttons {
      display: flex;
      gap: 10px;

      .button {
        display: flex;
        align-items: center;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
          background-color: #0056b3;
        }

        i {
          margin-right: 5px;
        }
      }
    }
  }

  .liked-songs-card {
    margin-top: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;

    h3 {
      margin: 0 0 10px 0;
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        display: flex;
        align-items: center;
        margin: 5px 0;

        .liked-song-image {
          width: 40px;
          height: 40px;
          margin-right: 10px;
          border-radius: 5px;
        }
      }
    }
  }
}
