<div class="main">

  <div *ngIf="data.trending.songs.length">
    <h2>Trending Songs</h2>
    <div class="card-cnt">
      <div *ngFor="let song of data.trending.songs" class="card" (click)="playSong(song)">
        <div class="image-container">
          <img [src]="song.image[1].link" alt="{{ song.name }}" class="song-image" />
        </div>
        <p>{{ song.name }}</p>
        <h4>{{ song.type }} #{{ song.language }}</h4>
      </div>
    </div>
  </div>
  

  <div *ngIf="data.albums.length">
    <h2>Albums</h2>
    <div class="card-cnt">
      <div *ngFor="let album of data.albums" class="card" (click)="dynamicNavigation(album)">
        <div class="image-container">
          <img [src]="album.image[0].link" alt="{{ album.name }}" class="song-image" />
        </div>
        <p>{{ album.name }}</p>
        <h4>{{ album.type }} #{{ album.language }}</h4>
      </div>
    </div>
  </div>
  

  <div *ngIf="data.charts.length">
    <h2>Top Charts</h2>
    <div class="card-cnt">
      <div *ngFor="let chart of data.charts" class="card" (click)="navigateToPlaylist(chart.id)">
        <div class="image-container">
          <img [src]="chart.image[0]?.link" style="width: 150px;" alt="{{ chart.title }}" />
        </div>
        <p>{{ chart.title }}</p>
        <h4>{{ chart.type }} #{{ chart.language }}</h4>
      </div>
    </div>
  </div>

  <div *ngIf="data.playlists.length">
    <h2>Top Playlists</h2>
    <div class="card-cnt">
      <div *ngFor="let playlist of data.playlists" class="card" (click)="navigateToPlaylist(playlist.id)">
        <div class="image-container">
          <img [src]="playlist.image[0]?.link" style="width: 150px;" alt="{{ playlist.title }}" />
        </div>
        <p>{{ playlist.title }}</p>
        <h4>{{ playlist.type }} #{{ playlist.subtitle }}</h4>
      </div>
    </div>
  </div>

  <div *ngIf="searchResults.length">
    <h2>Search Results</h2>
    <div class="card-cnt">
      <div *ngFor="let result of searchResults" class="card" (click)="dynamicNavigation(result)">
        <div class="image-container">
          <img [src]="result.image" alt="{{ result.title }}" class="song-image" />
        </div>
        <p>{{ result.title }}</p>
        <h4>{{ result.artist }}</h4>
      </div>
    </div>
  </div>
</div>
