.playlist-container {
  padding: 20px;
}

.playlist-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.playlist-cover {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  margin-right: 20px;
}

.playlist-info {
  display: flex;
  flex-direction: column;
}

.playlist-info h2 {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
}

.playlist-info p {
  margin: 5px 0;
  color: #666;
}

.songs-list {
  display: flex;
  flex-wrap: wrap;
}

.song-card {
  width: 200px;
  margin: 10px;
  cursor: pointer;
  transition: transform 0.2s;
}

.song-card:hover {
  transform: scale(1.05);
}

.song-cover {
  width: 100%;
  border-radius: 10px;
}

.song-info {
  text-align: center;
  margin-top: 10px;
}

.song-info p {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}

.song-info small {
  color: #666;
}