.music-player {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f2f2f2;
    color: rgb(0, 0, 0);
    z-index: 1000;
    padding: 10px 12px;
    box-shadow: 0px -2px 15px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.progress-bar-container {
    height: 5px;
    background: #000000;
    position: relative;
    width: 100%;
    margin-bottom: 10px;
    cursor: pointer;
}

.progress-bar-container::before {
    content: '';
    position: absolute;
    top: -10px; 
    bottom: -10px; 
    background: transparent; 
    z-index: 1; 
}

.progress-bar {
    height: 100%;
    background: #b3714c; 
    width: 0%;
    transition: width 0.25s;
}

.player-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.song-details {
    display: flex;
    align-items: center;
    flex: 1;
}

.album-art {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    margin-right: 15px;
    object-fit: cover;
}

.song-info h4 {
    margin: 0;
    font-size: 16px;
}

.song-info p {
    margin: 0;
    font-size: 14px;
    color: #000000;
}

.player-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 1 150px;
}

.control-btn {
    background: none;
    border: none;
    color: #000000;
    font-size: 24px;
    margin: 0 10px;
    cursor: pointer;
    transition: color 0.3s;
}

.control-btn:disabled {
    color: #555;
}

.control-btn:hover:not(:disabled) {
    color: #1db954;
}

.time-info {
    font-size: 12px;
    color: #000000;
    text-align: right;
    flex: 1;
    margin-right: 20px;
}

@media (max-width: 768px) {
    .player-body {
        flex-direction: row; /* Change to row for smaller screens */
        justify-content: center; /* Center items horizontally */
    }

    .song-details {
        margin-bottom: 10px;
    }

    .time-info {
        text-align: center;
        margin-top: 10px;
    }
}
