* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

footer {
    background-color: #f2f2f2;
    padding: 20px 20px;
    color: #333;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

.categories > div {
    flex: 1;
    min-width: 180px;
}

.heading {
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: bold;
    color: #111;
}

.categories ul {
    list-style: none;
    padding: 0;
}

.categories ul li {
    font-size: 14px;
    line-height: 1.8;
    color: #555;
    transition: color 0.3s ease;
}

.categories ul li:hover {
    color: #000;
}

.content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px 0;
}

.follow-us {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.follow-us span {
    font-size: 14px;
    color: #777;
}

.right-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.right-content i {
    font-size: 20px;
    color: #555;
    transition: color 0.3s ease;
}

.right-content i:hover {
    color: #000;
}

hr {
    width: 100%;
    border: none;
    border-top: 1px solid #ccc;
    margin: 30px 0;
}
