.login-container {
    background-color: #2c2c2c;
    border-radius: 10px;
    padding: 20px;
    max-width: 400px;
    width: 90%;
    margin: 0 auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    position: relative;
  
    .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      color: #fff;
      font-size: 24px;
      cursor: pointer;
    }
  
    .welcome-heading {
      font-size: 24px;
      margin: 10px 0;
      text-align: center;
    }
  
    .sub-heading {
      font-size: 16px;
      margin: 10px 0;
      text-align: center;
      color: #aaa;
    }
  
    .input-container {
      margin: 20px 0;
  
      .mobile-input {
        padding: 10px;
        border: none;
        border-radius: 20px;
        width: 100%;
        margin-bottom: 10px;
      }
  
      .continue-button {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 20px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s;
  
        &:hover {
          background-color: #45a049;
        }
      }
    }
  
    .terms {
      font-size: 12px;
      color: #bbb;
      text-align: center;
  
      a {
        color: #fff;
        text-decoration: underline;
      }
    }
  
    .connect-heading {
      text-align: center;
      margin: 15px 0;
  
      span {
        background-color: #444;
        padding: 5px 10px;
        border-radius: 15px;
      }
    }
  
    .social-buttons {
      display: flex;
      justify-content: space-around;
  
      .social-button {
        background-color: #3b5998; /* Facebook color */
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
  
        &:hover {
          background-color: #2d4373; /* Darker Facebook color */
        }
      }
  
      .google-button {
        background-color: #db4437; /* Google color */
        &:hover {
          background-color: #c13524; /* Darker Google color */
        }
      }
    }
  
    .toggle-link {
      text-align: center;
      margin-top: 10px;
  
      .toggle-link-text {
        color: #4CAF50;
        cursor: pointer;
      }
    }
  }
  