.playlist-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 40px auto;
  overflow: hidden;
}

.playlist-header {
  padding: 20px;
  background-color: #777e77;
  color: #fff;
}

.playlist-info h2 {
  margin: 5px 0;
}

.playlist-info p {
  margin: 10px 0 0;
}

.songs-list {
  padding: 20px;
}

.song-card {
  display: flex;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.song-card:hover {
  background-color: #f1f1f1;
}

.song-serial {
  font-weight: bold;
  margin-right: 20px;
}

.song-info {
  flex-grow: 1;
}

.song-info p {
  font-size: 16px;
  margin: 0 0 5px;
}

.song-info small {
  font-size: 14px;
  color: #666;
}