.main {
    background-color: #f9f9f9;
    padding: 10px;
}

.card-cnt {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 26px;
}

.card {
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    color: #3E3E3E;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: scale(1.07);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 12px;
}

.card p {
    font-size: 18px;
    font-weight: bold;
    margin: 12px 0;
    color: #333333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card h4 {
    background-color: #e6e6e6;
    padding: 8px 12px;
    margin: 8px 0;
    border-radius: 8px;
    font-size: 16px;
    color: #555555;
    font-weight: 500;
    text-transform: capitalize;
}

.card h4:hover {
    background-color: #d4d4d4;
    transform: translateY(-2px);
    transition: transform 0.2s, background-color 0.2s;
}
