
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$Angular-17-primary: mat.define-palette(mat.$indigo-palette);
$Angular-17-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$Angular-17-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$Angular-17-theme: mat.define-light-theme((
  color: (
    primary: $Angular-17-primary,
    accent: $Angular-17-accent,
    warn: $Angular-17-warn,
  ),
  typography: mat.define-typography-config(),
  density: 0
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($Angular-17-theme);

/* You can add global styles to this file, and also import other style files */

html, body { height: 100%;
scrollbar-width: thin;
}
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.d-flex{
  display: flex;
}

.w-full{
  width: 100%;
}
.h-full{
  height: 100%;
}
.flex-row{
  display: flex;
  flex-direction: row;
}

.flex-column{
  display: flex;
  flex-direction: column;
}

.padding{
  padding: .6rem;
}

.margin{
  margin: .6rem
}

.space-between{
  justify-content: space-between;
}
.align-center{
  align-items: center;
}

.fixed-top{
  position: fixed;
  top: 0;
}
.sticky-top{
  position: sticky;
  top: 0;
  z-index: 10;
}

.mat-mdc-tab-links {
  display: flex;
  flex: 1 0 auto;
  gap: 40px;
}